{
  "name": "gulp-update-build-info",
  "version": "1.0.5",
  "description": "update build.json and builds.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/franksongca/gulp-update-build-info.git"
  },
  "dependencies": {
    "gulp-util": "^3.0.6",
    "jsonfile": "^2.2.1",
    "through2": "^0.6.3",
    "underscore-node": "^0.1.2",
    "moment": "^2.10.3",
    "git-rev": ">=0.2.1 <0.3.0"
  },
  "author": "Frank Song",
  "email": "songfrank@hotmail.com",    
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franksongca/gulp-update-build-info/issues"
  },
  "homepage": "https://github.com/franksongca/gulp-update-build-info#readme"
}
